# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# The database user to be used to connect to the database.
usuario_db=transaccional

# The password of the database user to be used to connect to the database.
clave_db=oracle

# The server ip where the database is running.
ip_servidor=127.0.0.1

# The tcp port where the database is rinning.
puerto_db=1521

# The service to access the database.
servicio_db=xe